<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div{
      width: 600px;
    }

    .flag{
      height: 400px;
      background-color: #ce1026;
      position: fixed;
    }

    .flag > p{
      color: white;
      text-align: center;
      font-size: 30pt;
      position: absolute;
      left: 230px;
      top: -15px;
    }

    .flag > div {
      background-color: #042867;
      height: 200px;
      position: absolute;
      top: 100px;      
      
    }

    .flag > div > div {
      background-color: white;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      position: absolute;
      top: 25px;
      left: 225px;
    }

    div > div > p{
      margin: 0px 0px 0px 0px;
      color: black;
      font-size: 30pt;
      position: absolute;
      text-align: center;
      top: 50px;
      left: 15px;
    }


    

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>